@import "../../common/css/layout";


section {
	font-size: 20px;
	@media screen and (max-width: @mobile-breakpoint) {
		font-size: 16px;
	}

	h2 {
		font-size: 2em;
		margin: 0;
		@media screen and (max-width: @mobile-breakpoint) {
			font-size: (28/20em);
		}
	}
	p {
		font-weight: 300;
		margin: 0;
	}

	&.held {
		position: relative;
		z-index: 0;
		.visual {
			position: absolute;
			z-index: -1;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 100vw;
			height: 100%;
			background: center / cover no-repeat;
		}
	}

	.common-grid {
		display: grid;
		gap: (32/20em);
		padding: 4em 0;
		h2 {
			line-height: 1;
			text-align: center;
		}
	}

}

section.kv {
	.proportional(@max-content-width/500);
	@media screen and (max-width: @mobile-breakpoint) {
		.proportional(768/960);
	}

	.visual {
		background-image: url(/site/sunmar.ru/assets/kv-desktop.jpg);
		@media screen and (max-width: @mobile-breakpoint) {
			background-image: url(/site/sunmar.ru/assets/kv-mobile.jpg);
		}
	}

	.inhalt {
		display: flex;
		align-items: center;
		@media screen and (max-width: @mobile-breakpoint) {
			text-align: center;
			justify-content: center;
			align-items: flex-start;
		}

		h1 {
			font-size: (56/20em);
			color: white;
			line-height: 1.3;
			margin: 0 0 0.6em;
			@media screen and (max-width: @mobile-breakpoint) {
				font-size: (30/16em);
				margin: 1em 0 0;
			}
		}
	}
}

section.why-only-hotel {
	ul {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(6, auto);
		//justify-content: center;
		gap: 1em;
		font-size: (14/20em);
		padding: 0;
		margin: 0;
		@media screen and (max-width: @strange-breakpoint) {
			grid-template-columns: repeat(3, auto);
		}
		@media screen and (max-width: @narrow-breakpoint) {
			grid-template-columns: repeat(2, auto);
		}
		>li {
			display: flex;
			flex-direction: column;
			gap: 12px;
			align-items: center;
			text-align: center;
			>img {
				width: (150/14em);
				height: (150/14em);
				flex-shrink: 0;
				object-fit: contain;
			}
			h4 {
				font-size: (16/14em);
				margin: 0;
			}
			span {
				font-weight: 300;
			}
		}
	}
}

section.pop-countries {
	.pop-countries-slider {
		display: flex;
		gap: 32px;
		.pop-country-card {
			flex: 240;
			display: flex;
			flex-direction: column;
			gap: 1em;
			padding: 1em;
			line-height: 1;
			h3 {
				line-height: 1;
				margin: 0;
			}
		}
	}
}


.offer-price-placeholder {
	.loader {
		width: 3em;
		aspect-ratio: 4;
		background: radial-gradient(circle closest-side, currentColor 90%, #0000) 0/calc(100%/3) 100% space;
		clip-path: inset(0 100% 0 0);
		animation: l1 1s steps(4) infinite;
	}

	@keyframes l1 {
		to {
			clip-path: inset(0 -34% 0 0)
		}
	}
}