.knopf {
	user-select: none;
	&:active {
		transform: translateY(2px);
	}
    display: inline-grid;
    place-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    height: 3em;
    padding: 0 2em;
    border-radius: 100px;
    background: linear-gradient(to top right, #D8242A, #E7317D);
    color: white;
    text-decoration: none!important;
    text-shadow: none;
    cursor: pointer;
}